/* CSS Variables */
:root {
    --primary: rgb(74, 102, 102);
    --dark: rgb(41, 39, 46);
    --light: rgb(107, 167, 167);
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/* core css */
body {
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    background: var(--light);
    color: var(--dark);
    font-size:1.1em;
    line-height: 1.5;
    text-align: center;
}

h1, h2, h3 {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 1em 0;
    font-size: 2em
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    font-family: 'Oswald', sans-serif;
    display: inline-block;
    background: var(--dark);
    color: var(--light);
    text-decoration: none;
    padding: 1em;
    border: 1px solid var(--primary);
    margin: .5em 0;
    border-radius: 0.2em;
}

.btn:hover {
    background: var(--primary);
    color: var(--light);
}


/* Navigation */
.main-nav ul {
    background: var(--dark);
    display: grid;
    padding: 0;
    margin: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {    

    font-family: 'Oswald', sans-serif;

    display: inline-block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--light);
    text-transform: uppercase;
    font-size: 1.1rem;

}


/* Header Showcase heroImage */

#showcase {
    /* width: 100%; */
    color: var(--primary);

}

#showcase .heroImage {
    position: absolute;
    background: var(--primary) url(images/portfolioHero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 50%;
    z-index: -1;
    opacity: 0.54;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
    color: var(--dark);
}

#showcase p {
    color: var(--dark);
    font-weight: 900; 
}

#showcase .content-wrap {
    padding: 0 1.5em;
}

/* Section 1 About Me*/
#section-1 {
    background: var(--light);
    color: var(--dark);
    padding-bottom: 2em;
}

#section-1 p{
    margin: auto 1em;

}

/* section 2 Visit boxes*/
#section-2 {
    padding: 2em 1em 1em;
}

#section-2 .box {
    max-width: 15em;
    max-height: auto;
    margin: .5em auto;
    border: 1px solid var(--primary);
    background-color: var(--primary);
    box-shadow: var(--shadow);
}

.box-a, .box-b, .box-c {
    padding-top: 2em;
}


/* section 3 Portfolio*/
#section-3 {
    /* padding: 2em; */
    height: auto;
    min-width: 80%;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#section-3 .portfolio-content {     
    /* border: 1px solid black; */
    /* padding: 2em; */
    margin: 2em 0;
    background-color: var(--primary);
    box-shadow: var(--shadow);
}

#section-3 img {
    display: block;
    max-width: 98%;
    min-width: 298px;
    height: 300px;
    margin: auto;
    
}

/* Section-4 */
#section-4 {
    padding: 2em;
    color: var(--light);
    background-color: var(--dark);
}

/* Footer */
#main-footer {
    padding: 2em;
    background: grey;
    text-decoration: none;
}

/* media queries */

@media (min-width: 430px) {
#section-3 .portfolio-content {
    max-width: 350px;
    display: inline-block;
    }
}

@media (min-width: 700px){ 
.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    }

    /* showcase */
 #showcase .grid{
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr
 }

 /* section 1 */
 #section-1 .content-title {
    font-size: 2.5em
 }

 #section-1 p {
    margin: 1em 4em;
 }

 /* section 2 */
 #section-2 .grid{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    margin: .5em auto;
}

#section-2 .box {
    min-width: 15em;
    max-width: 30em;
    box-shadow:none;
    border: none;
    display: inline-block;
    grid-gap: 4em;
}
#section-2 .box {
    transition: .4s background-color .5s;
}

#section-2 .box:hover {
    background-color:rgba(158, 158, 158, 0.274); 
}

/* section 3 */
#section-3 .portfolio-content {
    max-width: 350px;
    display: inline-block;
}

};
